<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Sany-e-commerce Cara</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"  />

        <!-- <link rel="stylesheet" href="style.css"> -->
    </head>






    <style>
        @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}



/* header start */

#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
} 

#navbar li a{
  text-decoration: none;
  font-size: 20px;
  color: #1a1a1a;
  font-weight: 600;
  transition: 0.3s ease ;
}
#navbar li a:hover , #navbar li a.active{
  color: #4050db;
}
#navbar li a.active::after,#navbar li a:hover::after
{
  content: "";
  width: 30%;
  height: 2px;
  background: #4050db;
  position: absolute;
  bottom: -4px;
  left: 20px;

}
/* hero section */
#hero{
  background-image: url(https://i.ibb.co/WpWmgxGz/hero4.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  justify-content: center;
  
  padding: 0 80px;
  display: flex;align-items: flex-start;
  flex-direction: column;
}












/* home page */

    </style>
    
    <body>


        
        <section id="header">
            <a href="#"><img src="https://i.ibb.co/9kNbJJX6/logo.png" class="logo"></a>
            <!-- nav links -->
            <div >
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
        </section>
        <!-- hero Section -->
        <section id="hero">
            <h4>Trade-in-Offer</h4>
            <h2>Super Value deals</h2>
            <h1>On all products</h1>
            <p>Save more with coupons & up to 76% Off!</p>
            <button>Shop Now</button>
        </section>

        <script src="script.js"></script>
    </body>

</html>